{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo3\dy8\hr19\min01}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {accident_occurred}\cell \pard\intbl\qc {0.0265\line (0.161)}\cell \pard\intbl\qc {0.0298\line (0.170)}\cell \pard\intbl\qc {0.0290\line (0.168)}\cell \pard\intbl\qc {0.0247\line (0.155)}\cell \pard\intbl\qc {0.0275\line (0.164)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {8.514\line (4.960)}\cell \pard\intbl\qc {10.85\line (6.348)}\cell \pard\intbl\qc {8.174\line (5.354)}\cell \pard\intbl\qc {8.260\line (5.323)}\cell \pard\intbl\qc {8.954\line (5.631)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {pbl_height}\cell \pard\intbl\qc {1007.1\line (451.0)}\cell \pard\intbl\qc {1011.5\line (427.0)}\cell \pard\intbl\qc {847.8\line (393.6)}\cell \pard\intbl\qc {766.3\line (397.7)}\cell \pard\intbl\qc {909.0\line (431.1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {layer_1_lapse}\cell \pard\intbl\qc {0.00139\line (0.00719)}\cell \pard\intbl\qc {0.00264\line (0.00468)}\cell \pard\intbl\qc {-0.000500\line (0.00764)}\cell \pard\intbl\qc {-0.000976\line (0.00974)}\cell \pard\intbl\qc {0.000650\line (0.00766)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {layer_2_lapse}\cell \pard\intbl\qc {0.00547\line (0.00342)}\cell \pard\intbl\qc {0.00650\line (0.00212)}\cell \pard\intbl\qc {0.00492\line (0.00361)}\cell \pard\intbl\qc {0.00253\line (0.00614)}\cell \pard\intbl\qc {0.00487\line (0.00433)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {layer_3_lapse}\cell \pard\intbl\qc {0.00623\line (0.00330)}\cell \pard\intbl\qc {0.00751\line (0.00179)}\cell \pard\intbl\qc {0.00585\line (0.00332)}\cell \pard\intbl\qc {0.00261\line (0.00526)}\cell \pard\intbl\qc {0.00556\line (0.00405)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {layer_4_lapse}\cell \pard\intbl\qc {0.00592\line (0.00331)}\cell \pard\intbl\qc {0.00730\line (0.00173)}\cell \pard\intbl\qc {0.00550\line (0.00325)}\cell \pard\intbl\qc {0.00246\line (0.00469)}\cell \pard\intbl\qc {0.00531\line (0.00383)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {heat_degree_days}\cell \pard\intbl\qc {1.189\line (2.346)}\cell \pard\intbl\qc {6.551\line (4.075)}\cell \pard\intbl\qc {1.695\line (2.946)}\cell \pard\intbl\qc {0.0597\line (0.441)}\cell \pard\intbl\qc {2.387\line (3.737)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {cool_degree_days}\cell \pard\intbl\qc {6.402\line (6.770)}\cell \pard\intbl\qc {0.305\line (1.216)}\cell \pard\intbl\qc {5.350\line (6.173)}\cell \pard\intbl\qc {16.40\line (8.267)}\cell \pard\intbl\qc {7.074\line (8.496)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {2.791\line (6.889)}\cell \pard\intbl\qc {3.066\line (6.684)}\cell \pard\intbl\qc {2.351\line (6.822)}\cell \pard\intbl\qc {2.135\line (5.917)}\cell \pard\intbl\qc {2.589\line (6.602)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {wind_speed}\cell \pard\intbl\qc {3.912\line (1.890)}\cell \pard\intbl\qc {3.108\line (1.454)}\cell \pard\intbl\qc {3.583\line (1.828)}\cell \pard\intbl\qc {3.816\line (1.952)}\cell \pard\intbl\qc {3.604\line (1.818)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {relative_humidity}\cell \pard\intbl\qc {69.19\line (15.55)}\cell \pard\intbl\qc {67.05\line (16.56)}\cell \pard\intbl\qc {68.43\line (15.72)}\cell \pard\intbl\qc {76.34\line (14.54)}\cell \pard\intbl\qc {70.23\line (16.02)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {population}\cell \pard\intbl\qc {97824.4\line (313552.7)}\cell \pard\intbl\qc {97824.4\line (313552.7)}\cell \pard\intbl\qc {97824.4\line (313552.7)}\cell \pard\intbl\qc {97822.4\line (313546.3)}\cell \pard\intbl\qc {97823.9\line (313551.1)}\cell\row}
}
{\pard \par}
}
