{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo8\dy21\hr17\min47}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {est2}\cell \pard\intbl\qc {est3}\cell \pard\intbl\qc {est4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {x0}\cell \pard\intbl\qc {-0.0000648\line (-0.29)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000248\line (0.73)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {x1}\cell \pard\intbl\qc {0.000320\line (0.49)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.00338\line (-0.93)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {x2}\cell \pard\intbl\qc {-0.000119\line (-0.47)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00362\line (1.01)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {0.00000811\line (0.34)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0000276\line (0.98)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {-0.0000229\line (-0.54)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0000255\line (0.50)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {employment}\cell \pard\intbl\qc {0.000000414\line (0.71)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000000375\line (0.64)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     2.0000}\cell \pard\intbl\qc {0.00152{\super ***}\line (7.05)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00133{\super ***}\line (4.28)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     3.0000}\cell \pard\intbl\qc {0.00180{\super ***}\line (4.44)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00193{\super ***}\line (5.09)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     4.0000}\cell \pard\intbl\qc {0.00186{\super ***}\line (5.41)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00203{\super ***}\line (6.17)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     5.0000}\cell \pard\intbl\qc {0.00173{\super ***}\line (7.14)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00182{\super ***}\line (7.85)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     6.0000}\cell \pard\intbl\qc {0.00164{\super ***}\line (5.37)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00150{\super ***}\line (4.03)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     7.0000}\cell \pard\intbl\qc {0.000604{\super *}\line (2.00)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000764{\super **}\line (2.60)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {beta_0}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0000648\line (-0.29)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000248\line (0.73)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {beta_1}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000136\line (0.47)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.000390\line (-0.60)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {beta_2}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0000989\line (0.53)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000955\line (1.19)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {beta_3}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.000177\line (-0.33)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.000978\line (-1.34)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {x3}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.000877\line (-1.07)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1122562}\cell \pard\intbl\qc {1122562}\cell \pard\intbl\qc {1122562}\cell \pard\intbl\qc {1122562}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
