{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo8\dy4\hr16\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {Exposure}\cell \pard\intbl\qc {Shock}\cell \pard\intbl\qc {2-Day Moving Average}\cell \pard\intbl\qc {Difference from Annual Mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {0.0000196\line (0.13)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {0.00000870\line (0.32)}\cell \pard\intbl\qc {0.00000125\line (0.09)}\cell \pard\intbl\qc {0.0000178\line (0.62)}\cell \pard\intbl\qc {0.00000870\line (0.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {-0.0000164\line (-0.58)}\cell \pard\intbl\qc {-0.000164\line (-0.95)}\cell \pard\intbl\qc {-0.0000234\line (-1.26)}\cell \pard\intbl\qc {-0.0000164\line (-0.58)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {employment}\cell \pard\intbl\qc {0.000000513\line (0.92)}\cell \pard\intbl\qc {0.000000482\line (0.89)}\cell \pard\intbl\qc {0.000000430\line (0.77)}\cell \pard\intbl\qc {0.000000513\line (0.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     2.0000}\cell \pard\intbl\qc {0.00148{\super ***}\line (7.71)}\cell \pard\intbl\qc {0.00149{\super ***}\line (7.75)}\cell \pard\intbl\qc {0.00148{\super ***}\line (7.70)}\cell \pard\intbl\qc {0.00148{\super ***}\line (7.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     3.0000}\cell \pard\intbl\qc {0.00168{\super ***}\line (8.73)}\cell \pard\intbl\qc {0.00189{\super ***}\line (5.66)}\cell \pard\intbl\qc {0.00166{\super ***}\line (8.58)}\cell \pard\intbl\qc {0.00168{\super ***}\line (8.73)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     4.0000}\cell \pard\intbl\qc {0.00174{\super ***}\line (8.78)}\cell \pard\intbl\qc {0.00199{\super ***}\line (5.19)}\cell \pard\intbl\qc {0.00173{\super ***}\line (8.70)}\cell \pard\intbl\qc {0.00174{\super ***}\line (8.78)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     5.0000}\cell \pard\intbl\qc {0.00168{\super ***}\line (9.35)}\cell \pard\intbl\qc {0.00159{\super ***}\line (7.83)}\cell \pard\intbl\qc {0.00167{\super ***}\line (9.38)}\cell \pard\intbl\qc {0.00168{\super ***}\line (9.35)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     6.0000}\cell \pard\intbl\qc {0.00154{\super ***}\line (8.91)}\cell \pard\intbl\qc {0.00190{\super ***}\line (3.91)}\cell \pard\intbl\qc {0.00153{\super ***}\line (8.80)}\cell \pard\intbl\qc {0.00154{\super ***}\line (8.91)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     7.0000}\cell \pard\intbl\qc {0.000450{\super ***}\line (5.32)}\cell \pard\intbl\qc {0.00101\line (1.52)}\cell \pard\intbl\qc {0.000462{\super ***}\line (5.72)}\cell \pard\intbl\qc {0.000450{\super ***}\line (5.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {pm25_shock}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.00102\line (-0.83)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {ma_pm25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0000273\line (-0.19)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {diff_from_annual_mean_pm25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0000196\line (0.13)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1131865}\cell \pard\intbl\qc {1128764}\cell \pard\intbl\qc {1128764}\cell \pard\intbl\qc {1131865}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
