{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo8\dy4\hr16\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {est2}\cell \pard\intbl\qc {est3}\cell \pard\intbl\qc {est4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {0.0000196\line (0.13)}\cell \pard\intbl\qc {0.0000196\line (0.14)}\cell \pard\intbl\qc {-0.000190\line (-0.62)}\cell \pard\intbl\qc {-0.000190\line (-0.60)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {0.00000870\line (0.32)}\cell \pard\intbl\qc {0.00000870\line (0.33)}\cell \pard\intbl\qc {0.0000266\line (0.42)}\cell \pard\intbl\qc {0.0000266\line (0.41)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {-0.0000164\line (-0.58)}\cell \pard\intbl\qc {-0.0000164\line (-0.59)}\cell \pard\intbl\qc {-0.0000557\line (-0.94)}\cell \pard\intbl\qc {-0.0000557\line (-0.91)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {employment}\cell \pard\intbl\qc {0.000000513\line (0.92)}\cell \pard\intbl\qc {0.000000513\line (0.82)}\cell \pard\intbl\qc {0.000000432\line (0.76)}\cell \pard\intbl\qc {0.000000432\line (0.67)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     2.0000}\cell \pard\intbl\qc {0.00148{\super ***}\line (7.71)}\cell \pard\intbl\qc {0.00148{\super ***}\line (7.58)}\cell \pard\intbl\qc {0.00145{\super ***}\line (7.35)}\cell \pard\intbl\qc {0.00145{\super ***}\line (6.19)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     3.0000}\cell \pard\intbl\qc {0.00168{\super ***}\line (8.73)}\cell \pard\intbl\qc {0.00168{\super ***}\line (8.92)}\cell \pard\intbl\qc {0.00166{\super ***}\line (8.52)}\cell \pard\intbl\qc {0.00166{\super ***}\line (7.31)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     4.0000}\cell \pard\intbl\qc {0.00174{\super ***}\line (8.78)}\cell \pard\intbl\qc {0.00174{\super ***}\line (8.64)}\cell \pard\intbl\qc {0.00172{\super ***}\line (8.63)}\cell \pard\intbl\qc {0.00172{\super ***}\line (7.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     5.0000}\cell \pard\intbl\qc {0.00168{\super ***}\line (9.35)}\cell \pard\intbl\qc {0.00168{\super ***}\line (9.15)}\cell \pard\intbl\qc {0.00161{\super ***}\line (8.33)}\cell \pard\intbl\qc {0.00161{\super ***}\line (7.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     6.0000}\cell \pard\intbl\qc {0.00154{\super ***}\line (8.91)}\cell \pard\intbl\qc {0.00154{\super ***}\line (8.63)}\cell \pard\intbl\qc {0.00150{\super ***}\line (8.86)}\cell \pard\intbl\qc {0.00150{\super ***}\line (7.68)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {weekday==     7.0000}\cell \pard\intbl\qc {0.000450{\super ***}\line (5.32)}\cell \pard\intbl\qc {0.000450{\super ***}\line (5.18)}\cell \pard\intbl\qc {0.000488{\super ***}\line (4.68)}\cell \pard\intbl\qc {0.000488{\super **}\line (2.93)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1131865}\cell \pard\intbl\qc {1131865}\cell \pard\intbl\qc {1131865}\cell \pard\intbl\qc {1131865}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
