{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo8\dy29\hr17\min26}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {est2}\cell \pard\intbl\qc {est3}\cell \pard\intbl\qc {est4}\cell \pard\intbl\qc {est5}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {0.0000196\line (0.13)}\cell \pard\intbl\qc {-0.00332\line (-0.66)}\cell \pard\intbl\qc {-0.000790\line (-0.23)}\cell \pard\intbl\qc {-0.000607\line (-0.66)}\cell \pard\intbl\qc {0.00000629\line (0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {0.00000870\line (0.32)}\cell \pard\intbl\qc {-0.000287\line (-0.61)}\cell \pard\intbl\qc {-0.0000226\line (-0.17)}\cell \pard\intbl\qc {-0.0000243\line (-0.81)}\cell \pard\intbl\qc {0.00000504\line (0.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {-0.0000164\line (-0.58)}\cell \pard\intbl\qc {-0.000423\line (-0.70)}\cell \pard\intbl\qc {-0.000180\line (-0.25)}\cell \pard\intbl\qc {-0.000127\line (-0.76)}\cell \pard\intbl\qc {-0.0000182\line (-0.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {employment}\cell \pard\intbl\qc {0.000000513\line (0.92)}\cell \pard\intbl\qc {0.00000128\line (0.92)}\cell \pard\intbl\qc {0.000000428\line (0.73)}\cell \pard\intbl\qc {0.000000446\line (0.72)}\cell \pard\intbl\qc {0.000000458\line (0.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {weekday==     2.0000}\cell \pard\intbl\qc {0.00148{\super ***}\line (7.71)}\cell \pard\intbl\qc {0.00176{\super ***}\line (3.57)}\cell \pard\intbl\qc {0.00117\line (0.79)}\cell \pard\intbl\qc {0.00137{\super ***}\line (4.86)}\cell \pard\intbl\qc {0.00152{\super ***}\line (7.95)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {weekday==     3.0000}\cell \pard\intbl\qc {0.00168{\super ***}\line (8.73)}\cell \pard\intbl\qc {0.00295\line (1.48)}\cell \pard\intbl\qc {0.000920\line (0.28)}\cell \pard\intbl\qc {0.00186{\super ***}\line (6.35)}\cell \pard\intbl\qc {0.00169{\super ***}\line (8.88)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {weekday==     4.0000}\cell \pard\intbl\qc {0.00174{\super ***}\line (8.78)}\cell \pard\intbl\qc {0.00305\line (1.48)}\cell \pard\intbl\qc {0.00124\line (0.56)}\cell \pard\intbl\qc {0.00176{\super ***}\line (8.82)}\cell \pard\intbl\qc {0.00175{\super ***}\line (8.90)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {weekday==     5.0000}\cell \pard\intbl\qc {0.00168{\super ***}\line (9.35)}\cell \pard\intbl\qc {0.00163{\super ***}\line (8.27)}\cell \pard\intbl\qc {0.00122\line (0.60)}\cell \pard\intbl\qc {0.00113\line (1.50)}\cell \pard\intbl\qc {0.00170{\super ***}\line (9.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {weekday==     6.0000}\cell \pard\intbl\qc {0.00154{\super ***}\line (8.91)}\cell \pard\intbl\qc {0.00332\line (1.21)}\cell \pard\intbl\qc {0.00114\line (0.64)}\cell \pard\intbl\qc {0.00125{\super **}\line (3.06)}\cell \pard\intbl\qc {0.00155{\super ***}\line (8.93)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {weekday==     7.0000}\cell \pard\intbl\qc {0.000450{\super ***}\line (5.32)}\cell \pard\intbl\qc {0.00265\line (0.79)}\cell \pard\intbl\qc {0.000273\line (0.32)}\cell \pard\intbl\qc {0.000648{\super *}\line (2.38)}\cell \pard\intbl\qc {0.000467{\super ***}\line (5.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {L.mean_pm25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00466\line (0.65)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {L3.mean_pm25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00119\line (0.23)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {L5.mean_pm25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00111\line (0.77)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {L7.mean_pm25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.0000482\line (0.20)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1131865}\cell \pard\intbl\qc {1128764}\cell \pard\intbl\qc {1122562}\cell \pard\intbl\qc {1116360}\cell \pard\intbl\qc {1110158}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
