{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo10\dy5\hr10\min53}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {est2}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {0.000000689\line (0.72)}\cell \pard\intbl\qc {8.47e-08\line (0.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {-0.000000232\line (-0.73)}\cell \pard\intbl\qc {-2.26e-08\line (-0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {0.000000109\line (0.60)}\cell \pard\intbl\qc {-3.68e-09\line (-0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     2.0000}\cell \pard\intbl\qc {0.00000156{\super **}\line (2.83)}\cell \pard\intbl\qc {0.00000115{\super ***}\line (3.70)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     3.0000}\cell \pard\intbl\qc {0.00000103{\super ***}\line (3.57)}\cell \pard\intbl\qc {0.000000811{\super ***}\line (3.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     4.0000}\cell \pard\intbl\qc {0.00000129{\super ***}\line (4.50)}\cell \pard\intbl\qc {0.00000102{\super ***}\line (4.31)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     5.0000}\cell \pard\intbl\qc {0.00000156{\super ***}\line (3.34)}\cell \pard\intbl\qc {0.00000113{\super **}\line (3.21)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     6.0000}\cell \pard\intbl\qc {0.000000922{\super ***}\line (4.47)}\cell \pard\intbl\qc {0.000000840{\super ***}\line (4.16)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {weekday==     7.0000}\cell \pard\intbl\qc {4.77e-08\line (0.20)}\cell \pard\intbl\qc {0.000000146\line (0.81)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1019890}\cell \pard\intbl\qc {1019890}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
