{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo8\dy20\hr12\min11}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {est2}\cell \pard\intbl\qc {est3}\cell \pard\intbl\qc {est4}\cell \pard\intbl\qc {est5}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {0.0000196\line (0.13)}\cell \pard\intbl\qc {-0.00332\line (-0.66)}\cell \pard\intbl\qc {0.000248\line (0.73)}\cell \pard\intbl\qc {-0.00114\line (-1.14)}\cell \pard\intbl\qc {-0.000167\line (-0.61)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {0.00000870\line (0.32)}\cell \pard\intbl\qc {-0.000287\line (-0.61)}\cell \pard\intbl\qc {0.0000276\line (0.98)}\cell \pard\intbl\qc {-0.0000840\line (-1.43)}\cell \pard\intbl\qc {-0.00000676\line (-0.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {-0.0000164\line (-0.58)}\cell \pard\intbl\qc {-0.000423\line (-0.70)}\cell \pard\intbl\qc {0.0000255\line (0.50)}\cell \pard\intbl\qc {-0.000184\line (-1.29)}\cell \pard\intbl\qc {-0.0000391\line (-0.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {employment}\cell \pard\intbl\qc {0.000000513\line (0.92)}\cell \pard\intbl\qc {0.00000128\line (0.92)}\cell \pard\intbl\qc {0.000000375\line (0.64)}\cell \pard\intbl\qc {0.000000573\line (0.91)}\cell \pard\intbl\qc {0.000000529\line (0.81)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {weekday==     2.0000}\cell \pard\intbl\qc {0.00148{\super ***}\line (7.71)}\cell \pard\intbl\qc {0.00176{\super ***}\line (3.57)}\cell \pard\intbl\qc {0.00133{\super ***}\line (4.28)}\cell \pard\intbl\qc {0.00226{\super **}\line (2.98)}\cell \pard\intbl\qc {0.00192{\super ***}\line (6.48)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {weekday==     3.0000}\cell \pard\intbl\qc {0.00168{\super ***}\line (8.73)}\cell \pard\intbl\qc {0.00295\line (1.48)}\cell \pard\intbl\qc {0.00193{\super ***}\line (5.09)}\cell \pard\intbl\qc {0.00321{\super **}\line (3.02)}\cell \pard\intbl\qc {0.00243{\super ***}\line (5.52)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {weekday==     4.0000}\cell \pard\intbl\qc {0.00174{\super ***}\line (8.78)}\cell \pard\intbl\qc {0.00305\line (1.48)}\cell \pard\intbl\qc {0.00203{\super ***}\line (6.17)}\cell \pard\intbl\qc {0.00217{\super ***}\line (5.73)}\cell \pard\intbl\qc {0.00165{\super ***}\line (7.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {weekday==     5.0000}\cell \pard\intbl\qc {0.00168{\super ***}\line (9.35)}\cell \pard\intbl\qc {0.00163{\super ***}\line (8.27)}\cell \pard\intbl\qc {0.00182{\super ***}\line (7.85)}\cell \pard\intbl\qc {0.00121{\super **}\line (2.98)}\cell \pard\intbl\qc {0.00174{\super ***}\line (6.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {weekday==     6.0000}\cell \pard\intbl\qc {0.00154{\super ***}\line (8.91)}\cell \pard\intbl\qc {0.00332\line (1.21)}\cell \pard\intbl\qc {0.00150{\super ***}\line (4.03)}\cell \pard\intbl\qc {0.00211{\super **}\line (2.78)}\cell \pard\intbl\qc {0.00240{\super ***}\line (5.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {weekday==     7.0000}\cell \pard\intbl\qc {0.000450{\super ***}\line (5.32)}\cell \pard\intbl\qc {0.00265\line (0.79)}\cell \pard\intbl\qc {0.000764{\super **}\line (2.60)}\cell \pard\intbl\qc {0.00162\line (1.93)}\cell \pard\intbl\qc {0.00100{\super **}\line (2.67)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {L.mean_pm25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00466\line (0.65)}\cell \pard\intbl\qc {-0.000390\line (-0.60)}\cell \pard\intbl\qc {0.000789\line (0.72)}\cell \pard\intbl\qc {0.000442\line (1.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {L2.mean_pm25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000955\line (1.19)}\cell \pard\intbl\qc {-0.0000297\line (-0.04)}\cell \pard\intbl\qc {-0.0000497\line (-0.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {L3.mean_pm25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.000978\line (-1.34)}\cell \pard\intbl\qc {-0.00171\line (-1.54)}\cell \pard\intbl\qc {-0.000484\line (-0.84)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {L4.mean_pm25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00181\line (1.22)}\cell \pard\intbl\qc {0.000655\line (1.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {L5.mean_pm25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00121\line (1.20)}\cell \pard\intbl\qc {0.000490\line (0.80)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {L6.mean_pm25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.00139\line (-1.91)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {L7.mean_pm25}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000511\line (1.21)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1131865}\cell \pard\intbl\qc {1128764}\cell \pard\intbl\qc {1122562}\cell \pard\intbl\qc {1116360}\cell \pard\intbl\qc {1110158}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
