{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo8\dy29\hr17\min50}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {est2}\cell \pard\intbl\qc {est3}\cell \pard\intbl\qc {est4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {0.00134\line (0.63)}\cell \pard\intbl\qc {0.000322\line (1.49)}\cell \pard\intbl\qc {-0.000165\line (-0.77)}\cell \pard\intbl\qc {0.0000336\line (0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {pm25_diff_1}\cell \pard\intbl\qc {0.00466\line (0.65)}\cell \pard\intbl\qc {0.000843\line (0.91)}\cell \pard\intbl\qc {-0.000390\line (-0.60)}\cell \pard\intbl\qc {-0.0000972\line (-0.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {-0.000287\line (-0.61)}\cell \pard\intbl\qc {-0.0000530\line (-1.20)}\cell \pard\intbl\qc {0.0000276\line (0.98)}\cell \pard\intbl\qc {0.00000527\line (0.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {-0.000423\line (-0.70)}\cell \pard\intbl\qc {-0.000126\line (-1.41)}\cell \pard\intbl\qc {0.0000255\line (0.50)}\cell \pard\intbl\qc {-0.0000202\line (-0.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {employment}\cell \pard\intbl\qc {0.00000128\line (0.92)}\cell \pard\intbl\qc {0.000000626\line (1.08)}\cell \pard\intbl\qc {0.000000375\line (0.64)}\cell \pard\intbl\qc {0.000000389\line (0.65)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     2.0000}\cell \pard\intbl\qc {0.00176{\super ***}\line (3.57)}\cell \pard\intbl\qc {0.00143{\super ***}\line (5.07)}\cell \pard\intbl\qc {0.00133{\super ***}\line (4.28)}\cell \pard\intbl\qc {0.00159\line (1.90)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     3.0000}\cell \pard\intbl\qc {0.00295\line (1.48)}\cell \pard\intbl\qc {0.00184{\super ***}\line (5.12)}\cell \pard\intbl\qc {0.00193{\super ***}\line (5.09)}\cell \pard\intbl\qc {0.00212{\super *}\line (2.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     4.0000}\cell \pard\intbl\qc {0.00305\line (1.48)}\cell \pard\intbl\qc {0.00198{\super ***}\line (6.28)}\cell \pard\intbl\qc {0.00203{\super ***}\line (6.17)}\cell \pard\intbl\qc {0.00199{\super ***}\line (7.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     5.0000}\cell \pard\intbl\qc {0.00163{\super ***}\line (8.27)}\cell \pard\intbl\qc {0.00161{\super ***}\line (7.75)}\cell \pard\intbl\qc {0.00182{\super ***}\line (7.85)}\cell \pard\intbl\qc {0.00176{\super ***}\line (8.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     6.0000}\cell \pard\intbl\qc {0.00332\line (1.21)}\cell \pard\intbl\qc {0.00181{\super ***}\line (4.12)}\cell \pard\intbl\qc {0.00150{\super ***}\line (4.03)}\cell \pard\intbl\qc {0.00170{\super *}\line (2.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     7.0000}\cell \pard\intbl\qc {0.00265\line (0.79)}\cell \pard\intbl\qc {0.000954{\super *}\line (2.29)}\cell \pard\intbl\qc {0.000764{\super **}\line (2.60)}\cell \pard\intbl\qc {0.000924\line (1.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {pm25_diff_2}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000262\line (0.53)}\cell \pard\intbl\qc {0.000955\line (1.19)}\cell \pard\intbl\qc {0.000700\line (0.70)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {pm25_diff_3}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.000978\line (-1.34)}\cell \pard\intbl\qc {-0.00105\line (-1.18)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {pm25_diff_4}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000531\line (0.35)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1128764}\cell \pard\intbl\qc {1125663}\cell \pard\intbl\qc {1122562}\cell \pard\intbl\qc {1119461}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
