{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo3\dy3\hr12\min17}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {est2}\cell \pard\intbl\qc {est3}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {-0.0000415\line (-0.44)}\cell \pard\intbl\qc {-0.0000415\line (-0.43)}\cell \pard\intbl\qc {-0.0000842\line (-0.44)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {0.00000746\line (0.43)}\cell \pard\intbl\qc {0.00000746\line (0.42)}\cell \pard\intbl\qc {0.0000151\line (0.39)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {-0.0000117\line (-0.63)}\cell \pard\intbl\qc {-0.0000117\line (-0.62)}\cell \pard\intbl\qc {-0.0000199\line (-0.53)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {employment}\cell \pard\intbl\qc {-0.000000146\line (-0.25)}\cell \pard\intbl\qc {-0.000000146\line (-0.25)}\cell \pard\intbl\qc {-0.000000160\line (-0.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday==     2.0000}\cell \pard\intbl\qc {0.000890{\super ***}\line (5.18)}\cell \pard\intbl\qc {0.000890{\super ***}\line (4.95)}\cell \pard\intbl\qc {0.000882{\super ***}\line (5.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday==     3.0000}\cell \pard\intbl\qc {0.000919{\super ***}\line (5.00)}\cell \pard\intbl\qc {0.000919{\super ***}\line (5.01)}\cell \pard\intbl\qc {0.000911{\super ***}\line (4.86)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday==     4.0000}\cell \pard\intbl\qc {0.000809{\super ***}\line (4.55)}\cell \pard\intbl\qc {0.000809{\super ***}\line (4.54)}\cell \pard\intbl\qc {0.000802{\super ***}\line (4.46)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday==     5.0000}\cell \pard\intbl\qc {0.00102{\super ***}\line (5.25)}\cell \pard\intbl\qc {0.00102{\super ***}\line (5.23)}\cell \pard\intbl\qc {0.00101{\super ***}\line (4.94)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday==     6.0000}\cell \pard\intbl\qc {0.000868{\super ***}\line (5.28)}\cell \pard\intbl\qc {0.000868{\super ***}\line (5.28)}\cell \pard\intbl\qc {0.000865{\super ***}\line (5.23)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {weekday==     7.0000}\cell \pard\intbl\qc {0.000259{\super **}\line (2.82)}\cell \pard\intbl\qc {0.000259{\super **}\line (2.76)}\cell \pard\intbl\qc {0.000269{\super **}\line (2.78)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1113250}\cell \pard\intbl\qc {1113250}\cell \pard\intbl\qc {1113250}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
