{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo8\dy19\hr16\min58}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {month=1 # mean_pm25}\cell \pard\intbl\qc {-0.000342\line (-1.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {month=2 # mean_pm25}\cell \pard\intbl\qc {-0.000334\line (-1.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {month=3 # mean_pm25}\cell \pard\intbl\qc {-0.000447\line (-1.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {month=4 # mean_pm25}\cell \pard\intbl\qc {-0.000492\line (-1.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {month=5 # mean_pm25}\cell \pard\intbl\qc {-0.000504\line (-1.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {month=6 # mean_pm25}\cell \pard\intbl\qc {-0.000344\line (-0.94)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {month=7 # mean_pm25}\cell \pard\intbl\qc {-0.000365\line (-0.95)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {month=8 # mean_pm25}\cell \pard\intbl\qc {-0.000355\line (-0.96)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {month=9 # mean_pm25}\cell \pard\intbl\qc {-0.000363\line (-1.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {month=10 # mean_pm25}\cell \pard\intbl\qc {-0.000480\line (-1.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {month=11 # mean_pm25}\cell \pard\intbl\qc {-0.000524\line (-1.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {month=12 # mean_pm25}\cell \pard\intbl\qc {-0.000395\line (-1.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {0.0000752\line (0.87)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {-0.0000968\line (-1.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {employment}\cell \pard\intbl\qc {0.000000397\line (0.70)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {weekday==     2.0000}\cell \pard\intbl\qc {0.00139{\super ***}\line (6.93)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {weekday==     3.0000}\cell \pard\intbl\qc {0.00158{\super ***}\line (7.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {weekday==     4.0000}\cell \pard\intbl\qc {0.00164{\super ***}\line (8.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {weekday==     5.0000}\cell \pard\intbl\qc {0.00152{\super ***}\line (7.41)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {weekday==     6.0000}\cell \pard\intbl\qc {0.00147{\super ***}\line (8.68)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {weekday==     7.0000}\cell \pard\intbl\qc {0.000533{\super ***}\line (4.70)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1131865}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
