{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo9\dy26\hr10\min49}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {est2}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {0.0000261\line (0.20)}\cell \pard\intbl\qc {-0.000254\line (-0.94)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {0.00000750\line (0.31)}\cell \pard\intbl\qc {0.0000393\line (0.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {-0.0000152\line (-0.61)}\cell \pard\intbl\qc {-0.0000680\line (-1.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {employment}\cell \pard\intbl\qc {0.000000516\line (0.92)}\cell \pard\intbl\qc {0.000000410\line (0.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     2.0000}\cell \pard\intbl\qc {0.00149{\super ***}\line (7.76)}\cell \pard\intbl\qc {0.00144{\super ***}\line (7.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     3.0000}\cell \pard\intbl\qc {0.00168{\super ***}\line (8.78)}\cell \pard\intbl\qc {0.00165{\super ***}\line (8.57)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     4.0000}\cell \pard\intbl\qc {0.00174{\super ***}\line (8.79)}\cell \pard\intbl\qc {0.00171{\super ***}\line (8.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     5.0000}\cell \pard\intbl\qc {0.00169{\super ***}\line (9.39)}\cell \pard\intbl\qc {0.00159{\super ***}\line (8.47)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     6.0000}\cell \pard\intbl\qc {0.00154{\super ***}\line (8.91)}\cell \pard\intbl\qc {0.00150{\super ***}\line (8.85)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {weekday==     7.0000}\cell \pard\intbl\qc {0.000448{\super ***}\line (5.34)}\cell \pard\intbl\qc {0.000502{\super ***}\line (5.12)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1131865}\cell \pard\intbl\qc {1131865}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
