{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo7\dy25\hr19\min38}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {accident_occurred}\cell \pard\intbl\qc {accident_occurred}\cell \pard\intbl\qc {accident_occurred}\cell \pard\intbl\qc {accident_occurred}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {0.0000760{\super *}\line (2.45)}\cell \pard\intbl\qc {0.000223{\super *}\line (2.16)}\cell \pard\intbl\qc {0.000844\line (0.66)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {-0.00000416\line (-1.09)}\cell \pard\intbl\qc {-0.00000343\line (-0.92)}\cell \pard\intbl\qc {-0.0000215\line (-0.57)}\cell \pard\intbl\qc {-0.00000520\line (-1.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {-0.00000461\line (-1.09)}\cell \pard\intbl\qc {-0.00000446\line (-1.05)}\cell \pard\intbl\qc {0.00000754\line (0.30)}\cell \pard\intbl\qc {-0.00000299\line (-0.61)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {employment}\cell \pard\intbl\qc {0.000000901{\super ***}\line (131.65)}\cell \pard\intbl\qc {0.000000904{\super ***}\line (128.67)}\cell \pard\intbl\qc {0.000000881{\super ***}\line (18.24)}\cell \pard\intbl\qc {0.000000902{\super ***}\line (135.39)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday=1}\cell \pard\intbl\qc {0\line (.)}\cell \pard\intbl\qc {0\line (.)}\cell \pard\intbl\qc {0\line (.)}\cell \pard\intbl\qc {0\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday=2}\cell \pard\intbl\qc {0.00119{\super ***}\line (39.00)}\cell \pard\intbl\qc {0.00119{\super ***}\line (39.02)}\cell \pard\intbl\qc {0.00115{\super ***}\line (11.31)}\cell \pard\intbl\qc {0.00119{\super ***}\line (38.98)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday=3}\cell \pard\intbl\qc {0.00122{\super ***}\line (39.17)}\cell \pard\intbl\qc {0.00122{\super ***}\line (39.15)}\cell \pard\intbl\qc {0.00114{\super ***}\line (6.51)}\cell \pard\intbl\qc {0.00122{\super ***}\line (39.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday=4}\cell \pard\intbl\qc {0.00121{\super ***}\line (38.32)}\cell \pard\intbl\qc {0.00122{\super ***}\line (37.93)}\cell \pard\intbl\qc {0.00107{\super ***}\line (3.41)}\cell \pard\intbl\qc {0.00121{\super ***}\line (38.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday=5}\cell \pard\intbl\qc {0.00115{\super ***}\line (36.24)}\cell \pard\intbl\qc {0.00116{\super ***}\line (35.84)}\cell \pard\intbl\qc {0.000967{\super *}\line (2.37)}\cell \pard\intbl\qc {0.00115{\super ***}\line (36.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday=6}\cell \pard\intbl\qc {0.000990{\super ***}\line (31.07)}\cell \pard\intbl\qc {0.00100{\super ***}\line (31.08)}\cell \pard\intbl\qc {0.000824{\super *}\line (2.26)}\cell \pard\intbl\qc {0.000990{\super ***}\line (31.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday=7}\cell \pard\intbl\qc {0.000289{\super ***}\line (9.21)}\cell \pard\intbl\qc {0.000292{\super ***}\line (9.30)}\cell \pard\intbl\qc {0.000209\line (1.20)}\cell \pard\intbl\qc {0.000288{\super ***}\line (9.15)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_pm25_2}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.00000644\line (-1.59)}\cell \pard\intbl\qc {-0.0000775\line (-0.53)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_pm25_3}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00000206\line (0.49)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_pm25_log}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000680{\super *}\line (2.45)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.00112\line (-1.36)}\cell \pard\intbl\qc {-0.00193{\super *}\line (-2.21)}\cell \pard\intbl\qc {0.00189\line (0.24)}\cell \pard\intbl\qc {-0.00150{\super *}\line (-2.24)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {14710686}\cell \pard\intbl\qc {14710686}\cell \pard\intbl\qc {14710686}\cell \pard\intbl\qc {14710686}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
