{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo9\dy18\hr07\min17}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {est2}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {0.000238\line (0.55)}\cell \pard\intbl\qc {0.000238\line (0.55)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {-0.0000351\line (-0.42)}\cell \pard\intbl\qc {-0.0000351\line (-0.42)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {0.0000189\line (0.22)}\cell \pard\intbl\qc {0.0000189\line (0.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {employment}\cell \pard\intbl\qc {0.000000109\line (0.39)}\cell \pard\intbl\qc {0.000000109\line (0.39)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     2.0000}\cell \pard\intbl\qc {0.00146{\super **}\line (2.85)}\cell \pard\intbl\qc {0.00146{\super **}\line (2.85)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     3.0000}\cell \pard\intbl\qc {0.000928{\super ***}\line (5.34)}\cell \pard\intbl\qc {0.000928{\super ***}\line (5.34)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     4.0000}\cell \pard\intbl\qc {0.00121{\super ***}\line (4.92)}\cell \pard\intbl\qc {0.00121{\super ***}\line (4.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     5.0000}\cell \pard\intbl\qc {0.00140{\super ***}\line (3.55)}\cell \pard\intbl\qc {0.00140{\super ***}\line (3.55)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {weekday==     6.0000}\cell \pard\intbl\qc {0.000951{\super ***}\line (4.68)}\cell \pard\intbl\qc {0.000951{\super ***}\line (4.68)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {weekday==     7.0000}\cell \pard\intbl\qc {0.000156\line (1.21)}\cell \pard\intbl\qc {0.000156\line (1.21)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1019890}\cell \pard\intbl\qc {1019890}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
