{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo8\dy24\hr14\min01}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {est2}\cell \pard\intbl\qc {est3}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {accident_occurred}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {0.0736{\super ***}\line (3.47)}\cell \pard\intbl\qc {0.0736{\super ***}\line (3.47)}\cell \pard\intbl\qc {0.0736{\super ***}\line (3.47)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {-0.0119{\super *}\line (-2.49)}\cell \pard\intbl\qc {-0.0119{\super *}\line (-2.49)}\cell \pard\intbl\qc {-0.0119{\super *}\line (-2.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {0.00673\line (1.60)}\cell \pard\intbl\qc {0.00673\line (1.60)}\cell \pard\intbl\qc {0.00673\line (1.60)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {employment}\cell \pard\intbl\qc {0.0000158{\super ***}\line (7.02)}\cell \pard\intbl\qc {0.0000158{\super ***}\line (7.02)}\cell \pard\intbl\qc {0.0000158{\super ***}\line (7.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=1}\cell \pard\intbl\qc {0\line (.)}\cell \pard\intbl\qc {0\line (.)}\cell \pard\intbl\qc {0\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=2}\cell \pard\intbl\qc {0.679{\super ***}\line (7.46)}\cell \pard\intbl\qc {0.679{\super ***}\line (7.46)}\cell \pard\intbl\qc {0.679{\super ***}\line (7.46)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=3}\cell \pard\intbl\qc {0.718{\super ***}\line (7.68)}\cell \pard\intbl\qc {0.718{\super ***}\line (7.68)}\cell \pard\intbl\qc {0.718{\super ***}\line (7.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=4}\cell \pard\intbl\qc {0.719{\super ***}\line (7.63)}\cell \pard\intbl\qc {0.719{\super ***}\line (7.63)}\cell \pard\intbl\qc {0.719{\super ***}\line (7.63)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=5}\cell \pard\intbl\qc {0.728{\super ***}\line (7.95)}\cell \pard\intbl\qc {0.728{\super ***}\line (7.95)}\cell \pard\intbl\qc {0.728{\super ***}\line (7.95)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=6}\cell \pard\intbl\qc {0.686{\super ***}\line (7.28)}\cell \pard\intbl\qc {0.686{\super ***}\line (7.28)}\cell \pard\intbl\qc {0.686{\super ***}\line (7.28)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=7}\cell \pard\intbl\qc {0.371{\super ***}\line (4.75)}\cell \pard\intbl\qc {0.371{\super ***}\line (4.75)}\cell \pard\intbl\qc {0.371{\super ***}\line (4.75)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.719\line (-0.49)}\cell \pard\intbl\qc {-0.719\line (-0.49)}\cell \pard\intbl\qc {-0.719\line (-0.49)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {0.203{\super ***}\line (61.23)}\cell \pard\intbl\qc {0.203{\super ***}\line (61.23)}\cell \pard\intbl\qc {0.203{\super ***}\line (61.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {-0.162{\super ***}\line (-84.13)}\cell \pard\intbl\qc {-0.162{\super ***}\line (-84.13)}\cell \pard\intbl\qc {-0.162{\super ***}\line (-84.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {employment}\cell \pard\intbl\qc {-0.0000108\line (-1.11)}\cell \pard\intbl\qc {-0.0000108\line (-1.11)}\cell \pard\intbl\qc {-0.0000108\line (-1.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=1}\cell \pard\intbl\qc {0\line (.)}\cell \pard\intbl\qc {0\line (.)}\cell \pard\intbl\qc {0\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=2}\cell \pard\intbl\qc {-0.182{\super ***}\line (-21.59)}\cell \pard\intbl\qc {-0.182{\super ***}\line (-21.59)}\cell \pard\intbl\qc {-0.182{\super ***}\line (-21.59)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=3}\cell \pard\intbl\qc {-0.210{\super ***}\line (-24.63)}\cell \pard\intbl\qc {-0.210{\super ***}\line (-24.63)}\cell \pard\intbl\qc {-0.210{\super ***}\line (-24.63)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=4}\cell \pard\intbl\qc {-0.118{\super ***}\line (-7.91)}\cell \pard\intbl\qc {-0.118{\super ***}\line (-7.91)}\cell \pard\intbl\qc {-0.118{\super ***}\line (-7.91)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=5}\cell \pard\intbl\qc {-0.262{\super ***}\line (-15.52)}\cell \pard\intbl\qc {-0.262{\super ***}\line (-15.52)}\cell \pard\intbl\qc {-0.262{\super ***}\line (-15.52)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=6}\cell \pard\intbl\qc {-0.0398{\super *}\line (-2.33)}\cell \pard\intbl\qc {-0.0398{\super *}\line (-2.33)}\cell \pard\intbl\qc {-0.0398{\super *}\line (-2.33)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {weekday=7}\cell \pard\intbl\qc {0.225{\super ***}\line (17.12)}\cell \pard\intbl\qc {0.225{\super ***}\line (17.12)}\cell \pard\intbl\qc {0.225{\super ***}\line (17.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {inversion_coverage}\cell \pard\intbl\qc {0.866{\super ***}\line (15.51)}\cell \pard\intbl\qc {0.866{\super ***}\line (15.51)}\cell \pard\intbl\qc {0.866{\super ***}\line (15.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-47.23{\super ***}\line (-49.99)}\cell \pard\intbl\qc {-47.23{\super ***}\line (-49.99)}\cell \pard\intbl\qc {-47.23{\super ***}\line (-49.99)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {athrho2_1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.582{\super **}\line (-2.93)}\cell \pard\intbl\qc {-0.582{\super **}\line (-2.93)}\cell \pard\intbl\qc {-0.582{\super **}\line (-2.93)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {lnsigma2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.923{\super ***}\line (489.64)}\cell \pard\intbl\qc {1.923{\super ***}\line (489.64)}\cell \pard\intbl\qc {1.923{\super ***}\line (489.64)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1131865}\cell \pard\intbl\qc {1131865}\cell \pard\intbl\qc {1131865}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
