{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo8\dy4\hr14\min30}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {accident_occurred}\cell \pard\intbl\qc {accident_occurred}\cell \pard\intbl\qc {accident_occurred}\cell \pard\intbl\qc {accident_occurred}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {0.0000196\line (0.13)}\cell \pard\intbl\qc {0.0000235\line (0.10)}\cell \pard\intbl\qc {0.00465\line (0.87)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {0.00000870\line (0.32)}\cell \pard\intbl\qc {0.00000895\line (0.33)}\cell \pard\intbl\qc {-0.00000448\line (-0.12)}\cell \pard\intbl\qc {0.00000920\line (0.39)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {-0.0000164\line (-0.58)}\cell \pard\intbl\qc {-0.0000166\line (-0.60)}\cell \pard\intbl\qc {0.0000541\line (0.65)}\cell \pard\intbl\qc {-0.0000164\line (-0.58)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {employment}\cell \pard\intbl\qc {0.000000513\line (0.92)}\cell \pard\intbl\qc {0.000000512\line (0.92)}\cell \pard\intbl\qc {0.000000830\line (1.21)}\cell \pard\intbl\qc {0.000000510\line (0.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     2.0000}\cell \pard\intbl\qc {0.00148{\super ***}\line (7.71)}\cell \pard\intbl\qc {0.00148{\super ***}\line (7.66)}\cell \pard\intbl\qc {0.000861\line (1.16)}\cell \pard\intbl\qc {0.00148{\super ***}\line (7.76)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     3.0000}\cell \pard\intbl\qc {0.00168{\super ***}\line (8.73)}\cell \pard\intbl\qc {0.00168{\super ***}\line (8.75)}\cell \pard\intbl\qc {0.00164{\super ***}\line (8.38)}\cell \pard\intbl\qc {0.00167{\super ***}\line (8.79)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     4.0000}\cell \pard\intbl\qc {0.00174{\super ***}\line (8.78)}\cell \pard\intbl\qc {0.00174{\super ***}\line (8.80)}\cell \pard\intbl\qc {0.00181{\super ***}\line (8.04)}\cell \pard\intbl\qc {0.00174{\super ***}\line (8.80)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     5.0000}\cell \pard\intbl\qc {0.00168{\super ***}\line (9.35)}\cell \pard\intbl\qc {0.00168{\super ***}\line (9.35)}\cell \pard\intbl\qc {0.00190{\super ***}\line (5.91)}\cell \pard\intbl\qc {0.00168{\super ***}\line (9.42)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     6.0000}\cell \pard\intbl\qc {0.00154{\super ***}\line (8.91)}\cell \pard\intbl\qc {0.00154{\super ***}\line (8.91)}\cell \pard\intbl\qc {0.00121{\super **}\line (3.12)}\cell \pard\intbl\qc {0.00153{\super ***}\line (8.87)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {weekday==     7.0000}\cell \pard\intbl\qc {0.000450{\super ***}\line (5.32)}\cell \pard\intbl\qc {0.000450{\super ***}\line (5.32)}\cell \pard\intbl\qc {0.0000313\line (0.06)}\cell \pard\intbl\qc {0.000449{\super ***}\line (5.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_pm25_2}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.000000172\line (-0.03)}\cell \pard\intbl\qc {-0.000313\line (-0.86)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {mean_pm25_3}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00000573\line (0.87)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {mean_pm25_log}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.000179\line (0.13)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1131865}\cell \pard\intbl\qc {1131865}\cell \pard\intbl\qc {1131865}\cell \pard\intbl\qc {1131865}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
