{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo9\dy25\hr19\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {accident_occurred}\cell \pard\intbl\qc {0.000893\line (0.0299)}\cell \pard\intbl\qc {0.000944\line (0.0307)}\cell \pard\intbl\qc {0.00121\line (0.0347)}\cell \pard\intbl\qc {0.00102\line (0.0319)}\cell \pard\intbl\qc {0.00102\line (0.0319)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {8.260\line (5.323)}\cell \pard\intbl\qc {8.514\line (4.960)}\cell \pard\intbl\qc {10.85\line (6.348)}\cell \pard\intbl\qc {8.174\line (5.354)}\cell \pard\intbl\qc {8.954\line (5.631)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {inversion_coverage}\cell \pard\intbl\qc {0.444\line (0.348)}\cell \pard\intbl\qc {0.380\line (0.279)}\cell \pard\intbl\qc {0.444\line (0.336)}\cell \pard\intbl\qc {0.247\line (0.299)}\cell \pard\intbl\qc {0.379\line (0.327)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {274.8\line (8.396)}\cell \pard\intbl\qc {285.9\line (8.158)}\cell \pard\intbl\qc {297.4\line (4.699)}\cell \pard\intbl\qc {287.5\line (8.058)}\cell \pard\intbl\qc {286.5\line (10.95)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {2.135\line (5.917)}\cell \pard\intbl\qc {2.791\line (6.889)}\cell \pard\intbl\qc {3.066\line (6.684)}\cell \pard\intbl\qc {2.351\line (6.822)}\cell \pard\intbl\qc {2.589\line (6.602)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {employment}\cell \pard\intbl\qc {1902.3\line (6686.2)}\cell \pard\intbl\qc {1954.9\line (6785.8)}\cell \pard\intbl\qc {2067.3\line (7000.1)}\cell \pard\intbl\qc {2041.2\line (6969.0)}\cell \pard\intbl\qc {1991.7\line (6862.4)}\cell\row}
}
{\pard \par}
}
