{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo9\dy2\hr20\min44}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {accident_occurred}\cell \pard\intbl\qc {0.00124\line (0.0351)}\cell \pard\intbl\qc {0.00125\line (0.0354)}\cell \pard\intbl\qc {0.00101\line (0.0317)}\cell \pard\intbl\qc {0.00123\line (0.0351)}\cell \pard\intbl\qc {0.00118\line (0.0343)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {9.816\line (6.467)}\cell \pard\intbl\qc {10.73\line (7.733)}\cell \pard\intbl\qc {9.181\line (5.401)}\cell \pard\intbl\qc {8.591\line (5.231)}\cell \pard\intbl\qc {9.560\line (6.305)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {inversion_coverage}\cell \pard\intbl\qc {0.432\line (0.336)}\cell \pard\intbl\qc {0.420\line (0.301)}\cell \pard\intbl\qc {0.384\line (0.280)}\cell \pard\intbl\qc {0.392\line (0.286)}\cell \pard\intbl\qc {0.407\line (0.302)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {274.7\line (9.956)}\cell \pard\intbl\qc {277.3\line (7.112)}\cell \pard\intbl\qc {279.3\line (7.055)}\cell \pard\intbl\qc {285.9\line (5.379)}\cell \pard\intbl\qc {279.3\line (8.635)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {2.477\line (6.170)}\cell \pard\intbl\qc {2.101\line (4.992)}\cell \pard\intbl\qc {2.512\line (6.641)}\cell \pard\intbl\qc {2.844\line (6.720)}\cell \pard\intbl\qc {2.490\line (6.196)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {employment}\cell \pard\intbl\qc {2053.3\line (7203.5)}\cell \pard\intbl\qc {2062.3\line (7304.7)}\cell \pard\intbl\qc {2106.0\line (7438.1)}\cell \pard\intbl\qc {2199.3\line (7643.9)}\cell \pard\intbl\qc {2105.5\line (7399.9)}\cell\row}
}
{\pard \par}
}
