{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo9\dy2\hr20\min44}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {10}\cell \pard\intbl\qc {11}\cell \pard\intbl\qc {12}\cell \pard\intbl\qc {Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {accident_occurred}\cell \pard\intbl\qc {0.00139\line (0.0373)}\cell \pard\intbl\qc {0.00143\line (0.0378)}\cell \pard\intbl\qc {0.00125\line (0.0354)}\cell \pard\intbl\qc {0.00118\line (0.0344)}\cell \pard\intbl\qc {0.00132\line (0.0363)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {13.84\line (9.501)}\cell \pard\intbl\qc {9.741\line (6.478)}\cell \pard\intbl\qc {7.981\line (4.789)}\cell \pard\intbl\qc {9.540\line (5.765)}\cell \pard\intbl\qc {10.26\line (7.181)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {inversion_coverage}\cell \pard\intbl\qc {0.239\line (0.267)}\cell \pard\intbl\qc {0.281\line (0.314)}\cell \pard\intbl\qc {0.222\line (0.306)}\cell \pard\intbl\qc {0.435\line (0.378)}\cell \pard\intbl\qc {0.295\line (0.330)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {295.1\line (5.068)}\cell \pard\intbl\qc {287.9\line (6.276)}\cell \pard\intbl\qc {282.1\line (7.508)}\cell \pard\intbl\qc {274.3\line (7.368)}\cell \pard\intbl\qc {284.8\line (10.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {1.879\line (6.341)}\cell \pard\intbl\qc {2.135\line (7.122)}\cell \pard\intbl\qc {2.112\line (5.874)}\cell \pard\intbl\qc {1.902\line (5.640)}\cell \pard\intbl\qc {2.007\line (6.274)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {employment}\cell \pard\intbl\qc {2350.5\line (8102.3)}\cell \pard\intbl\qc {2331.4\line (8073.8)}\cell \pard\intbl\qc {2324.1\line (8089.6)}\cell \pard\intbl\qc {2287.5\line (8065.1)}\cell \pard\intbl\qc {2323.2\line (8082.5)}\cell\row}
}
{\pard \par}
}
