{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo9\dy2\hr20\min44}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {8}\cell \pard\intbl\qc {Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {accident_occurred}\cell \pard\intbl\qc {0.00118\line (0.0344)}\cell \pard\intbl\qc {0.00190\line (0.0435)}\cell \pard\intbl\qc {0.00175\line (0.0418)}\cell \pard\intbl\qc {0.00166\line (0.0407)}\cell \pard\intbl\qc {0.00162\line (0.0402)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {9.816\line (5.548)}\cell \pard\intbl\qc {13.03\line (9.293)}\cell \pard\intbl\qc {13.02\line (7.246)}\cell \pard\intbl\qc {13.37\line (8.218)}\cell \pard\intbl\qc {12.30\line (7.822)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {inversion_coverage}\cell \pard\intbl\qc {0.399\line (0.310)}\cell \pard\intbl\qc {0.454\line (0.346)}\cell \pard\intbl\qc {0.485\line (0.342)}\cell \pard\intbl\qc {0.414\line (0.320)}\cell \pard\intbl\qc {0.438\line (0.332)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {289.8\line (5.915)}\cell \pard\intbl\qc {296.1\line (4.903)}\cell \pard\intbl\qc {298.7\line (4.021)}\cell \pard\intbl\qc {298.2\line (4.196)}\cell \pard\intbl\qc {295.7\line (5.985)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {2.344\line (5.897)}\cell \pard\intbl\qc {3.101\line (6.465)}\cell \pard\intbl\qc {3.247\line (6.914)}\cell \pard\intbl\qc {3.205\line (7.091)}\cell \pard\intbl\qc {2.973\line (6.619)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {employment}\cell \pard\intbl\qc {2253.7\line (7745.1)}\cell \pard\intbl\qc {2308.0\line (7881.4)}\cell \pard\intbl\qc {2342.6\line (7986.4)}\cell \pard\intbl\qc {2356.1\line (8061.6)}\cell \pard\intbl\qc {2315.2\line (7919.9)}\cell\row}
}
{\pard \par}
}
