{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo9\dy10\hr17\min39}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {accident_occurred}\cell \pard\intbl\qc {0.0191\line (0.137)}\cell \pard\intbl\qc {0.0176\line (0.131)}\cell \pard\intbl\qc {0.0285\line (0.166)}\cell \pard\intbl\qc {0.0214\line (0.145)}\cell \pard\intbl\qc {0.0218\line (0.146)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_pm25}\cell \pard\intbl\qc {10.62\line (7.250)}\cell \pard\intbl\qc {9.224\line (5.480)}\cell \pard\intbl\qc {12.72\line (8.271)}\cell \pard\intbl\qc {10.31\line (7.443)}\cell \pard\intbl\qc {10.75\line (7.319)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {inversion_coverage}\cell \pard\intbl\qc {0.416\line (0.338)}\cell \pard\intbl\qc {0.389\line (0.286)}\cell \pard\intbl\qc {0.454\line (0.323)}\cell \pard\intbl\qc {0.294\line (0.314)}\cell \pard\intbl\qc {0.388\line (0.321)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_temperature}\cell \pard\intbl\qc {278.1\line (8.457)}\cell \pard\intbl\qc {286.1\line (7.297)}\cell \pard\intbl\qc {297.8\line (4.709)}\cell \pard\intbl\qc {289.6\line (7.789)}\cell \pard\intbl\qc {288.2\line (10.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mean_precipitation}\cell \pard\intbl\qc {2.555\line (6.601)}\cell \pard\intbl\qc {2.436\line (6.211)}\cell \pard\intbl\qc {2.807\line (6.370)}\cell \pard\intbl\qc {2.224\line (7.084)}\cell \pard\intbl\qc {2.506\line (6.582)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {employment}\cell \pard\intbl\qc {28761.1\line (38856.8)}\cell \pard\intbl\qc {28675.6\line (38620.9)}\cell \pard\intbl\qc {29583.0\line (39756.0)}\cell \pard\intbl\qc {30349.5\line (40914.4)}\cell \pard\intbl\qc {29366.5\line (39583.3)}\cell\row}
}
{\pard \par}
}
